# e-com

./: .gitignore  pom.xml
src/main/java/practice/automationtesting/in/pages/: BasePage.java  HomePage.java  ProductPage.java  ShopPage.java
src/main/java/practice/automationtesting/in/pages/blocks/: Header.java
src/main/java/practice/automationtesting/in/utils/: Logger.java  Waiters.java
src/main/resources/: log4j.properties
src/test/java/homePage/: HomePageTest.java
src/test/java/init/: BaseTest.java
src/test/java/utils/: CustomTestListener.java
src/test/resources/: test_suite.xml
